<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keyword" content=""> <!-- 网页关键词  搜索关键词出现相关网页-->
  <meta name="Description" content=""> <!-- 网页描述信息  网页的简单介绍-->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>烟雾文字</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }

  .wrap{
    height: 100vh; /* 相对单位 vh相对于浏览器，比如浏览器高为100px,1vh就是1px */
    /* 100% 相对于父级元素的高度，在这用100%是没有效果的，因为body高度为0 */
    background-color: aqua;
  }

  .vid{
    width: 100%;
    height: 100%;
    /* 只有这两个属性是不能占满屏幕的，因为视频本身是个文件，具有宽高比，会根据宽高比进行变化 */
    object-fit: cover;  /* css3属性，固定等比例缩放，直到占满*/
  }

  .mask{
    display: flex;  /* 弹性盒模型*/
    justify-content: center;  /* 主轴 */
    align-items: center;  /* 交叉轴的对齐方式 */
    position: absolute;  /* 绝对定位 相对于父元素*/
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* 不加宽高还是不生效，因为positon:absolute, div高度是跟据内容高度撑开，本身已经居中了，center之后还是在这个位置*/
  }

  /* 伪元素*/
  .mask:after{
    content: '';
    position: absolute;  /* 绝对定位 相对于父元素*/
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right,blue,green,blue);
    /* 混合 css3  颜色混合模式 只会混合颜色*/
    mix-blend-mode: color;
  }

  .mask span{
    font-size: 80px;
    color: #f2f2f2;
    padding: 0 1rem;
    /* font-weight: bold; */
    font-family: 'Courier New', Courier, monospace;
    transform: rotateY(90deg);
    animation: move 1s forwards;  /* 动画  名字  时间*/ /* forwards 动画结束之后停在结束的位置，默认会消失（回到90deg）*/
    /* 时间后加上一个属性就是播放次数infi */
  }

  @keyframes move{
    100%{
      transform: rotateY(0);
    }
  }

  /* 一个一个出现的效果 */
  .mask span:nth-child(1){
    animation-delay: .5s;  /* 动画延迟 */
  }
  .mask span:nth-child(2){
    animation-delay: 1s;  /* 动画延迟 */
  }
  .mask span:nth-child(3){
    animation-delay: 1.5s;  /* 动画延迟 */
  }
  .mask span:nth-child(4){
    animation-delay: 2s;  /* 动画延迟 */
  }
  .mask span:nth-child(5){
    animation-delay: 2.5s;  /* 动画延迟 */
  }
  .mask span:nth-child(6){
    animation-delay: 3s;  /* 动画延迟 */
  }
  .mask span:nth-child(7){
    animation-delay: 3.5s;  /* 动画延迟 */
  }
  .mask span:nth-child(8){
    animation-delay: 4s;  /* 动画延迟 */
  }
  .mask span:nth-child(9){
    animation-delay: 4.5s;  /* 动画延迟 */
  }
  .mask span:nth-child(10){
    animation-delay: 5s;  /* 动画延迟 */
  }


</style>
<body>
  
    <div class="wrap">
      <video class="vid" src="./video/smoke.mp4" autoplay muted></video> <!--  单独autoplay是不会自动播放的，因为谷歌把自动播放禁用了-->
      <!-- muted 静音播放 ，加上就会自动播放 -->
      <div class="mask">
        <span>校</span>
        <span>内</span>
        <span>志</span>
        <span>愿</span>
        <span>工</span>
        <span>作</span>
        <span>部</span>
      </div>
    </div>

  
</body>
</html>